<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 16 Assignment</title>
    <style>

    .divVisible {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            overflow: visible;
        }
        .divHidden {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .divAuto {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            overflow: auto;
        }

        .divScroll {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            overflow: scroll;
        }

        .divMarginAuto{
            font-size: 80px;
            border: 2px solid blueviolet;
            width: 70%;
            height: 300px;
            margin: auto;
            text-align: center;
        }


    </style>
</head>

<body>
    <h2>Overflow Visible</h2>
    <div class="divVisible">Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow
        Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing
        overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible
        Testing overflow Visible Testing overflow Visible Testing overflow
        Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing
        overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow
        Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible Testing
        overflow Visible Testing overflow Visible Testing overflow Visible Testing overflow Visible</div><br/><br/><br/><br/><br/>

    <h2>Overflow Hidden</h2>
    <div class="divHidden">Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow
        hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing
        overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden
        Testing overflow hidden Testing overflow hidden Testing overflow
        hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing
        overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow
        hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden Testing
        overflow hidden Testing overflow hidden Testing overflow hidden Testing overflow hidden</div><br/>

    <h2>Overflow Auto</h2>
    <div class="divAuto">Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow
        Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing
        overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto
        Testing overflow Auto Testing overflow Auto Testing overflow
        Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing
        overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow
        Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto Testing
        overflow Auto Testing overflow Auto Testing overflow Auto Testing overflow Auto</div><br/>

    <h2>Overflow Scroll</h2>
    <div class="divScroll">Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow
        Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing
        overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll
        Testing overflow Scroll Testing overflow Scroll Testing overflow
        Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing
        overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow
        Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing
        overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll</div><br/>

    <h2>Margin-Auto</h2>
    <div class="divMarginAuto">Testing Margin Auto</div><br/>

    <img style="display: block; margin-left: auto; margin-right: auto; width: 50%;" src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/147653/land-rover-defender-left-front-three-quarter2.jpeg?isig=0&wm=0"/>
</body>

</html>